:host {
  
  .sidebar-toggle {
    width: auto;
    flex-direction: row;
    > nb-icon.btn-icon.icon {
      margin: 0;
    }
    
    span {
      display: none;
    }
    
    > nb-icon {
      display: inline;
    }
  }
    
  .text {
    margin: -16px 0 0 63px;
    color: white;
  }
    
  .text1 {
    margin: 7px 0 0 -4px;
    color: white;
  }
    
  .space4 {
    height: auto;
    min-height: 2rem;
    flex-grow: 1;
    flex-basis: 0;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }
    
  .card {
    width: 310px;
    height: 310px;
    margin: 161px 0 0 0;
    background-color: var(--background-alternative-color-1);
  }
    
  .text4 {
    color: var(--text-basic-color);
  }
    
  .text2 {
    margin: -16px 0 0 63px;
    color: white;
  }
    
  .text3 {
    color: white;
  }
    
  .space5 {
    height: auto;
    min-height: 2rem;
    flex-grow: 1;
    flex-basis: 0;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }
    
  .card2 {
    width: 310px;
    height: 310px;
    margin: 161px 0 0 2px;
    background-color: var(--background-alternative-color-1);
  }
    
  .space-component {
    height: 100%;
    width: 100%;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    overflow: visible;
    background-color: unset;
  }
  
}