:host {
  
  .sidebar-toggle {
    width: auto;
    flex-direction: row;
    > nb-icon.btn-icon.icon {
      margin: 0;
    }
    
    span {
      display: none;
    }
    
    > nb-icon {
      display: inline;
    }
  }
    
  .image {
    margin: 0 0 0 24px;
    width: 90px;
    height: 76px;
    border-radius: 0;
    object-fit: fill;
  }
    
  .button1 {
    margin: 0 91px 0 0;
    width: auto;
    flex-direction: row;
    > nb-icon.btn-icon.icon {
      margin: 0;
    }
    
    span {
      display: inline;
    }
    
    > nb-icon {
      display: none;
    }
  }
    
  .space6 {
    height: 48px;
    flex-grow: 1;
    flex-basis: 0;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }
    
  .card {
    width: 175px;
    height: 156px;
    margin: 625px 0 0 100px;
    background-color: var(--color-primary-default);
  }
    
  .image2 {
    margin: 0 0 0 24px;
    width: 90px;
    height: 76px;
    border-radius: 0;
    object-fit: fill;
  }
    
  .button2 {
    margin: 0 91px 0 12px;
    width: auto;
    flex-direction: row;
    > nb-icon.btn-icon.icon {
      margin: 0;
    }
    
    span {
      display: inline;
    }
    
    > nb-icon {
      display: none;
    }
  }
    
  .space7 {
    height: auto;
    min-height: 2rem;
    flex-grow: 1;
    flex-basis: 0;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }
    
  .card1 {
    width: 175px;
    height: 156px;
    margin: 625px 0 0 100px;
    background-color: var(--color-primary-default);
  }
    
  .calendar {
    margin: -640px 0 0 609px;
  }
    
  .heading1 {
    margin: 0 0 0 163px;
    color: var(--text-basic-color);
  }
    
  .space5 {
    height: auto;
    min-height: 2rem;
    flex-grow: 1;
    flex-basis: 0;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    padding: 0;
    overflow: visible;
    background-color: var(--bg-disabled-color);
  }
    
  .text-name {
    margin: 36px 0 0 262px;
    color: var(--text-basic-color);
  }
    
  .text3 {
    margin: 11px 0 0 262px;
    color: var(--text-basic-color);
  }
    
  .image3 {
    margin: -86px 0 17px 26px;
    width: 135px;
    height: 135px;
    border-radius: 0;
    object-fit: fill;
  }
    
  .space8 {
    height: 132px;
    flex-grow: 1;
    flex-basis: 0;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }
    
  .text4 {
    margin: 12px 0 0 22px;
    color: var(--text-basic-color);
  }
    
  .text5 {
    margin: 36px 0 0 -99px;
    color: var(--text-basic-color);
  }
    
  .text6 {
    margin: 58px 0 0 -109px;
    color: var(--text-basic-color);
  }
    
  .space11 {
    height: 93px;
    flex-grow: 1;
    flex-basis: 0;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }
    
  .card2 {
    width: 504px;
    height: 382px;
    margin: -640px 0 0 0;
  }
    
  .button3 {
    margin: -781px 0 19px 529px;
    width: auto;
    flex-direction: row;
    > nb-icon.btn-icon.icon {
      margin: 0;
    }
    
    span {
      display: inline;
    }
    
    > nb-icon {
      display: none;
    }
  }
    
  .space1 {
    height: 100%;
    width: 100%;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    overflow: visible;
    background-color: unset;
  }
  
}